#!/usr/bin/env python3

PACKAGE = "navsat_simple"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_velocity", double_t, 0, "Tolerance for determining if the robot has moved sufficiently for heading calculation", 0.5, 0.1, 1.0)
gen.add("min_covariance", double_t, 0, "Minimum acceptable covariance value for GPS positioning", 10.0, 2.0, 100.0)
gen.add("gps_queue", int_t, 0, "Length of queue for heading calculation, first and last pos will be used to calculate the vector", 10, 2, 100)

exit(gen.generate(PACKAGE, "navsat_simple", "NavsatSimpleHeading"))