#!/usr/bin/env python3

PACKAGE = "navsat_simple"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gps_low_pass_filter", double_t, 0, "Low pass filter multiplier for GNSS data, must be lower than 1.0 to accept any new data.", 0.998, 0.0, 1.0)
gen.add("odom_high_pass_filter", double_t, 0, "High pass filter multiplier for odometry, must be lower than 1.0 to accept any new data.", 0.9985, 0.0, 1.0)

exit(gen.generate(PACKAGE, "navsat_simple", "NavsatSimple"))