#!/usr/bin/env python3

PACKAGE = "navsat_simple"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("low_pass_filter", double_t, 0, "Low pass filter multiplier, must be lower than 1.0 to accept any new data.", 0.0, 1.0, 0.998)

exit(gen.generate(PACKAGE, "navsat_simple", "NavsatSimple"))